---
- name: Install Apache web server
  yum:
    name: "{{ web_server_service }}"
    state: present

- name: Create files with FQDN
  local_action: ansible.builtin.shell echo "{{ ansible_fqdn }}\n" >> /mnt/c/Users/MAC/automation/ansible/roles/webserver-n01595396/files/vm.html

- name: Copy locfile to managed nodes and set ownership and permissions
  copy:
        src: /mnt/c/Users/MAC/automation/ansible/roles/webserver-n01595396/files/vm.html
        dest: "{{ web_files_directory }}/index.html"
        owner: "{{ ansible_user }}"
        group: root
        mode: '0444'

- name: Start Apache web server
  service:
    name: "{{ web_server_service }}"
    state: "{{ web_server_service_state }}"
    enabled: "{{ web_server_service_enabled }}"